name: npm audit fix

on: push
jobs:
  npm_audit_fix:
    name: npm audit fix
    runs-on: ubuntu-latest
    steps:
    - run: echo "This is running inside a ${{ runner.os }} server in GitHub"
    - run: echo "This repo is ${{ github.repository }} .."
    - name: Run npm audit fix
      run: npm i --package-lock-only
